<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProgressTableViewCell" rowHeight="42" id="KGk-i7-Jjw" customClass="ProgressTableViewCell" customModule="iOS_Bootcamp_Hafta2_Proje2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lpb-Xc-582">
                        <rect key="frame" x="16" y="8" width="288" height="26"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npY-3v-hIu">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ntW-dU-3fH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GCD-3l-BkW">
                                <rect key="frame" x="0.0" y="26" width="288" height="0.0"/>
                            </progressView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Lpb-Xc-582" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="KaX-Ft-ylf"/>
                    <constraint firstAttribute="bottom" secondItem="Lpb-Xc-582" secondAttribute="bottom" constant="8" id="P2m-ks-CH0"/>
                    <constraint firstItem="Lpb-Xc-582" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="jBm-zp-IVe"/>
                    <constraint firstAttribute="trailing" secondItem="Lpb-Xc-582" secondAttribute="trailing" constant="16" id="jKd-g2-Ni5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="progressView" destination="GCD-3l-BkW" id="ku0-Uy-0E7"/>
                <outlet property="titleLabel" destination="npY-3v-hIu" id="FFK-k9-iXg"/>
            </connections>
            <point key="canvasLocation" x="135.38461538461539" y="39.810426540284361"/>
        </tableViewCell>
    </objects>
</document>
